/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
    background-color: black;
}

header h1 {
    margin-left: 60px;
    margin-top: -50px;
}

header p {
    margin-left: 80px;
    margin-top: -19px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    background-color: burlywood;
    color:black;
    padding:15px;
    border-radius: 10px;
}
.active {
    font-weight: bold;
    background-color: #3A3A3A; 
    border-radius: 10px;
    padding:15px;
    
}
.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.cta {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #3A3A3A;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #ff9b07;
}

.introduction, .equipment, .area-1, .area-2, .area-3 {
    padding: 20px;
    text-align: center;
}

.equipment-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
}

.equipment-item {
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.equipment-item:hover {
    transform: translateY(-5px);
}

.equipment-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.equipment-item p {
    font-weight: bold;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    width: 70%; 
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.card .text {
    width: 50%;
    text-align: left;
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.products a{
    color: gold;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin: 5px 0;
}

#right-footer{
    margin-top: 20px;
}

.footer-content .icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer-content .icons img {
    width: 30px;
    height: 30px;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: #555;
    margin: 20px 0;
}

.footer-content .twitter {
    filter: invert(1);
}

.social-media .icons a img {
    width: 30px;
    height: 30px;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 768px) {
    /* Styles for mobile view */
    header {
        flex-direction: row;
    }
 
    nav ul {
        flex-direction: column;
        display: none;
    }
    
    nav ul.open {
        display: flex;
    }
    
    #menuButton {
        display: block;
    }
    
    .card {
        flex-direction: column;
        width: 90%;
    }
    
    .hero img,
    .card img {
        width: 100%;
    }
    
    .equipment-grid {
        flex-direction: column;
    }
    
    #menuButton::before {
        content: "\2630";
        font-size: 2rem;
    }
    
    #menuButton {
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        width: 44px;
        text-align: right;
        padding: .25rem 2vw;
        position: absolute;
        top: .9rem;
        right: 4vw;
    }
    
    #menuButton.open::before {
        content: "X";
    }
    
    #menuButton.open + ul {
        display: flex;
    }

    /* Adjustments for area card texts on images */
    .card {
        position: relative;
        overflow: hidden;
    }

    .card .text {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: small;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: calc(100% - 40px);
    }
}
