/* Global styles */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
}

/* Header */
header {
    padding: 0.1rem 1rem;
    background-color: black;
    color: #fff;
}

header p {
    margin-left: 140px;
}

header h1 {
    margin-left: 90px;
}

header img {
    margin-top: 30px;
}

/* NAVIGATION ITEMS */
#menuButton::before {
    content: "\2630";
}

#menuButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 44px;
    text-align: right;
    padding: .25rem 2vw;
    position: absolute;
    top: .9rem;
    right: 4vw;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

li.current-menu-item a {
    background-color: #010101;
    border-radius: 5px;
}

ul.menuLinks {
    list-style-type: none;
}

#menuButton.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul.open {
    display: block;
}

nav ul li a:hover {
    background-color: burlywood;
    color: black;
    padding: 15px;
    border-radius: 10px;
}

#cityLogo {
    float: left;
    width: 70px;
    padding: 0 2rem 1rem 1rem;
}

.active {
    font-weight: bold;
    background-color: #3A3A3A;
    border-radius: 10px;
    padding: 15px;
}

/* View Toggle */
.view-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.view-toggle button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
}

.view-toggle button:hover {
    background-color: burlywood;
    color: black;
}

/* Weather Section */
.weather {
    padding: 20px;
    text-align: center;
}

.weather h2 {
    margin-bottom: 20px;
}

#weatherContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.weather-icon {
    width: 150px;
    height: 150px;
}

.weather-temp {
    font-size: 2em;
    margin-top: 10px;
}

/* Product and Service Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Maximum of 3 items per row */
    gap: 20px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Darker shadow */
}

.product-item, .service-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth transition for scaling effect */
}

.product-item:hover, .service-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item on hover */
}

.product-item img, .service-item img {
    max-width: 100%;
    height: auto;
}

.product-item h3, .service-item h3 {
    margin: 10px 0;
}

.product-item .price, .service-item .price {
    font-size: 1.2em;
    color: #333;
}

#products h2, #services h2 {
    text-align: center;
}
/* modal class */
.modal {
    /* text-align: center; */
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
.modal h2{
    text-align: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 80%;
    position: relative;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.link-container {
    text-align: center; /* Center the link horizontally */
    margin: 20px 0; /* Optional: Add margin to separate from other content */
}

/* Style for the link */
#fullproductServicesLink {
    display: inline-block; /* Allows padding to be applied */
    padding: 10px 20px; /* Adjust padding as needed (top/bottom, left/right) */
    background-color: #ff6600; /* Optional: Add background color */
    color: black; /* Optional: Change text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Optional: Add rounded corners */
    font-size: 16px; /* Optional: Adjust font size */
    font-weight: bold; /* Optional: Make text bold */
}

#fullproductServicesLink:hover {
    background-color: #0056b3; /* Optional: Change background color on hover */
}

/* Footer */
footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.products a {
    color: #ff6600;
}

.contact a {
    color: #ff6600;
   
}


.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin: 5px 0;
}

#right-footer {
    margin-top: 20px;
}

.footer-content .icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer-content .icons img {
    width: 30px;
    height: 30px;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: #555;
    margin: 20px 0;
}

.footer-content .twitter {
    filter: invert(1);
}

.social-media .icons a img {
    width: 30px;
    height: 30px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
   
    header img {
        width: 100%;
        max-width: 300px; /* Adjust based on design */
        margin: 12px auto;
     }*/

    /* Navigation */
    nav ul {
        display: none;
        background-color: black;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    nav ul.open {
        display: block;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 1rem;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444; /* Visual separation */
    }

    nav ul li a:hover {
        background-color: burlywood;
        color: black;
    }

    #menuButton {
        display: block;
        margin: 1rem auto;
    }
    /* Weather Section */
    .weather {
        padding: 15px;
        text-align: center;
    }

    .weather-icon {
        width: 100px;
        height: 100px;
    }

    .weather-temp {
        font-size: 1.5em;
    }

    /* Product and Service Styles */
    .product-item, .service-item {
        width: 100%; /* Full width */
        margin: 10px 0; /* Vertical margin */
        box-sizing: border-box; /* Ensure padding and borders are included in width */
    }

    .grid {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .grid:hover {
        transform: none; /* Remove hover effect */
    }


    /* Modal Styles */
    .modal-content {
        margin: 5% auto; /* Adjust margin for better centering on smaller screens */
        max-width: 90%; /* Make sure modal content is responsive */
    }

    .close {
        top: 5px;
        right: 10px;
    }

    /* Footer */
    footer {
        padding: 10px;
        text-align: center;
    }

    .footer-content {
        flex-direction: column; /* Stack footer content vertically */
        align-items: center;
    }

    .footer-content ul {
        padding: 0;
    }

    .footer-content .icons {
        margin: 10px 0;
    }

    .footer-content .icons a {
        margin: 0 5px;
    }
}
@media only screen and (min-width: 769px) {
    #menuButton {
        display: none; /* Hide menu button on larger screens */
    }

    nav {
        grid-template-rows: 1fr;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menuLinks {
        display: flex;
    }
}
