:root {
    --primaryColor: #4EC827; 
    --secondaryColor: #3A3A3A; 
    --backgroundColor: #1A1A1A; 
    --textColor: #FFFFFF;
  
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
}
header{
    padding: 0.1rem 1rem; 
    
}

header p{
    margin-left: 130px;
   
}
header h1{
    margin-left: 180px;
}
header img{
    margin-top: 30px;
}


/* NAVIGATION ITEMS */
nav {
    background-color: var(--backgroundColor);
}

#menuButton::before {
    content: "\2630";
}

#menuButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--textColor);
    cursor: pointer;
    width: 44px;
    text-align: right;
    padding: .25rem 2vw;
    position: absolute;
    top: .9rem;
    right: 4vw;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--primaryColor);
    text-decoration: none;
}

li.current-menu-item a {
    background-color: #54595F;
    border-radius: 5px;
}

ul.menuLinks {
    list-style-type: none; 
}

#menuButton.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#viewToggle {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Header, Footer CSS */
#cityLogo {
    float: left;
    width: 100px;
    padding: 0 2rem 1rem 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    max-height: 70vh; 
    justify-content: center; 
    align-items: center; 
}

.hero > img {
    width: 100%;
    height: auto;
    max-height: 100%; 
    object-fit: cover;
    display: block;
}

.hero-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: var(--primaryColor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: var(--textColor);
    color: var(--backgroundColor);
}


footer {
    text-align: center;
    display: flex;
    padding: 1rem;
    width: 100%;
    bottom: 0;
 }
 
 .youtube {
     filter: invert(23%) sepia(94%) saturate(7494%) hue-rotate(356deg) brightness(96%) contrast(119%);
 }
 
 .twitter {
     filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%);
 }
 
 .indeed {
     filter: invert(30%) sepia(93%) saturate(6053%) hue-rotate(196deg) brightness(93%) contrast(109%);
 }
 
 
 .footer-icons {
     display: flex;
     justify-content: space-evenly;
     gap: 15px;
     margin: 1rem 0;
 }
 

/* Body and Main CSS */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--secondaryColor);
    color: var(--textColor);
}

h2 {
    /* text-align: center; */
    width:94%;
    text-align: left;
    margin: 2rem auto 1rem;
    background-color: #1A1A1A;
    color: #4EC827;
    padding:25px;
    border-radius: 10px;
  
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 5px;
    row-gap: 5px;
}

.events-card, .current-weather-card, .weather-forecast-card {
    border: 2px solid var(--primaryColor);
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    color: var(--textColor);
    margin: 10px;
}

.events-card {
    height: 320px;
    width: auto;
}

.placeholder {
    visibility: hidden;
    height: 100%;
    width: 100%;
    background: transparent;
}

#weather-icon {
    float: left;
    padding-bottom: 8rem;
}

#current-temp {
    font-weight: 600;
    font-size: 2em;
}
h3{
    background-color: var(--backgroundColor); 
    color: var(--primaryColor);
    padding: 20px;
    text-align: center;
    border-bottom: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 0;
}
h3{
    font-size: 22px;
}

.member-card h3, h6{
    background-color: var(--backgroundColor); 
    color: var(--primaryColor);
    padding: 10px;
    text-align: center;
    margin: 0;
}


h6 {
    margin-top: 0;
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
}
.member-card img{
    width: 180px;
    
}
figcaption {
    font-weight: bold;
    font-size: 1.3em;
}

.weather-forecast-card p {
    font-size: 1.2em;
    margin: 2em;
}

#advertisements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.member-card {
    border: 2px solid var(--primaryColor);
    border-radius: 15px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: var(--textColor);
}

.member-card p {
    font-size: 12px;
    margin-top: 1.5rem;
    margin-right: 1em;
    margin-bottom: 2em;
}

.member-card a {
    text-decoration: none;
    color: var(--primaryColor);
    cursor: pointer;
}

.member-card img {
    max-width: 100%;
    height: 125px;
    float: left;
    margin: 1rem 1rem 1rem 1rem;
    border-radius: 15px;
}


/* Small Viewports */
@media screen and (max-width: 768px){

    .hero {
        max-height: 20vh; 
    }

    .hero > img {
        max-height: 20vh; 
    }

    .hero-button {
        top: 50%;
        left: 50%;
        font-size: 0.8rem;
        padding: 1rem 1rem;
        transform: translate(-50%, -50%);
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .events-card, .current-weather-card, .weather-forecast-card {
        margin: 5px;
    }

    #advertisements {
        grid-template-columns: 1fr;
    }

    h2 {
        
        width:79%;
        justify-self: center;
    }

    footer {
     display: flex;
     flex-direction: column;
    }
}    